{
  "name": "signalk-to-timestream",
  "version": "1.1.0",
  "description": "Signal K server plugin to send all numeric values & positions to Amazon Timestream",
  "main": "index.js",
  "repository": "https://github.com/c33howard/signalk-to-timestream.git",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp"
  ],
  "author": "Craig Howard <craig@choward.ca>",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.17.4",
    "aws-sdk": "^2.764.0"
  }
}
